MainWindow.xaml

<Window x:Class="linqquery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:linqquery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#3BB795">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSalmon"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="15" Margin="0,20,10,0" FontWeight="Bold" HorizontalAlignment="Center" >
            <Underline>Registration Form</Underline>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="200,20,0,0"></TextBlock>
        <TextBox Grid.Row="1" x:Name="txtname" Margin="250,10,0,20"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Age" Margin="200,20,0,0"></TextBlock>
        <TextBox Grid.Row="2" x:Name="txtage" Margin="250,10,0,20"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" Margin="200,20,0,0"></TextBlock>
        <TextBox Grid.Row="3" x:Name="txtemail" Margin="250,10,0,20"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" Margin="179,20,0,0"></TextBlock>
        <TextBox Grid.Row="4" x:Name="txtpswd" Margin="250,10,0,20"></TextBox>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="250,10,10,10" Grid.Row="5">
            <Button Grid.Row="5" Content="SAVE" Click="Button_Click_1"></Button>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="20,15,250,20" Text="Name"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="70,10,190,20"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="220,10,50,19" Content="SEARCH" Click="Button_Click" ></Button>
        <ListView  Grid.Row="2" Grid.Column="1" Margin="40,0,10,10" x:Name="listview">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"></GridViewColumn>
                    <GridViewColumn Header="PSWD" DisplayMemberBinding="{Binding password}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>




































</Window>
